spring.application.name=Tax_appeal_system
server.port=8084

# database connection
spring.datasource.url= jdbc:postgresql://localhost:8080/tax_claim_system
spring.datasource.username=postgres
#spring.datasource.password=Mugisha@2007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Jwt Configuration
app.jwt.secret ="Y2FuMlVfZ3U2c3NfbXlfNG9ybWFsX3NlN2NyZTlfdGV4dA"
# 12 hrs
app.jwt.expiration =43200000
# 3 day
app.jwt.refresh-expiration=259200000


# Swagger Configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html